{
  "name": "apex-drift-3d",
  "private": true,
  "scripts": {
    "test:smoke": "node tests/smoke.mjs",
    "test:e2e": "playwright test"
  },
  "devDependencies": {
    "@playwright/test": "1.62.1"
  }
}
